{
  "name": "onit",
  "version": "1.4.2",
  "description": "Onit - Desktop AI Agent",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "tsc && vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "build:win": "tsc && vite build && electron-builder --win --x64",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-llama-cpp": "^3.18.0",
    "node-schedule": "^2.1.1",
    "officeparser": "^6.0.7",
    "playwright-core": "^1.58.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-schedule": "^2.1.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.0",
    "lucide-react": "^0.312.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "zustand": "^4.5.0"
  },
  "build": {
    "appId": "com.onit.app",
    "productName": "Onit",
    "electronDist": "node_modules/electron/dist",
    "icon": "build/icon.png",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Onit",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/node-llama-cpp/**"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "extraResources": [
      {
        "from": "electron/skills",
        "to": "skills"
      }
    ]
  }
}
